{
  "id": "76bbf17d-efce-4d2b-ba98-e3d9bf2a959f",
  "version": "2.0",
  "name": "熊好券測試",
  "url": "http://210.69.38.117:3006",
  "tests": [{
    "id": "be3628f9-2bf4-485a-aab0-fb75320bf8ab",
    "name": "login",
    "commands": [{
      "id": "f0940b01-c146-4540-b69e-cecffc565ae3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f3934709-d6f7-46c5-b3ee-4e54edebe12f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x981",
      "targets": [],
      "value": ""
    }, {
      "id": "927888ae-2c17-4fed-b524-f563f4e2bc94",
      "comment": "",
      "command": "storeText",
      "target": "css=.btnblue",
      "targets": [
        ["css=.btnblue", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'登入')]", "xpath:innerText"]
      ],
      "value": "a"
    }, {
      "id": "c4db9fd8-f91e-483b-a9a9-a39d53bddd87",
      "comment": "",
      "command": "echo",
      "target": "${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "08986d48-1288-43e9-a52f-142ab5696634",
      "comment": "",
      "command": "if",
      "target": "${a} === \"登入\"",
      "targets": [],
      "value": ""
    }, {
      "id": "703cc4fd-8ab3-41d0-9aac-cb80e74e9c2e",
      "comment": "",
      "command": "//verifyElementPresent",
      "target": "css=.btnblue",
      "targets": [],
      "value": "登入"
    }, {
      "id": "84916c7a-1f3c-4b68-bcc2-65df86f8ad27",
      "comment": "",
      "command": "click",
      "target": "css=.btnblue",
      "targets": [
        ["css=.btnblue", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'登入')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81aaf0ab-58a5-4b1c-bf0a-c6941ee15c0f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=帳號登入",
      "targets": [],
      "value": ""
    }, {
      "id": "3ed1e719-4ba1-4b52-9a9e-10af2362ef70",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=帳號登入",
      "targets": [
        ["linkText=帳號登入", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(text(),'帳號登入')]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'帳號登入')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "786d5400-9144-47c1-9041-dfc0fdebe9ed",
      "comment": "",
      "command": "click",
      "target": "id=account",
      "targets": [
        ["id=account", "id"],
        ["css=#account", "css:finder"],
        ["xpath=//input[@id='account']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60279f5e-1505-4e26-b010-9d8bca456535",
      "comment": "",
      "command": "type",
      "target": "id=account",
      "targets": [
        ["id=account", "id"],
        ["css=#account", "css:finder"],
        ["xpath=//input[@id='account']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0935341162"
    }, {
      "id": "304c9ee0-a7fb-4cfb-8f8b-82bb296797c3",
      "comment": "",
      "command": "//click",
      "target": "id=pass",
      "targets": [],
      "value": ""
    }, {
      "id": "f84b9039-acba-47b5-8309-cbf9a67e61ef",
      "comment": "",
      "command": "//type",
      "target": "id=pass",
      "targets": [],
      "value": "Test12345"
    }, {
      "id": "1b3428f1-6887-411e-bf16-7cd359eae405",
      "comment": "",
      "command": "//click",
      "target": "linkText=登入",
      "targets": [],
      "value": ""
    }, {
      "id": "3a19c958-d1d3-465f-9efd-2ae9fe4cfb23",
      "comment": "",
      "command": "//click",
      "target": "linkText=確定",
      "targets": [],
      "value": ""
    }, {
      "id": "29e7be57-ce87-436e-b622-cfe93ddf4153",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [],
      "value": ""
    }, {
      "id": "95647e21-0eae-4a61-a801-39f3a9030adc",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Test1234"
    }, {
      "id": "000657f8-921a-4c68-a92c-a3e20644fcbe",
      "comment": "",
      "command": "click",
      "target": "linkText=登入",
      "targets": [
        ["linkText=登入", "linkText"],
        ["css=.green_btn:nth-child(3)", "css:finder"],
        ["xpath=(//a[contains(text(),'登入')])[2]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fe11dee-2ccd-41b9-9ed1-ce58072a6ef5",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b35b8721-976a-4909-9ad8-bbe4d9278d70",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "53028af4-a268-424d-a47b-a60a2c6df13d",
      "comment": "",
      "command": "echo",
      "target": "狀態判斷為 ",
      "targets": [],
      "value": ""
    }, {
      "id": "060791bb-c9bb-41c0-99bd-1f63f6878b5d",
      "comment": "",
      "command": "//click",
      "target": "linkText=同意",
      "targets": [],
      "value": ""
    }, {
      "id": "01da07ed-f674-49d4-9901-3f34a963f20c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7717f5ff-fee3-41d6-81fd-89cf5df474f5",
    "name": "判斷畫面",
    "commands": [{
      "id": "6d27f9da-5065-45ba-8f2c-13f1876b75ba",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d24ff685-c0a8-4e14-b2b5-d18472311e5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x981",
      "targets": [],
      "value": ""
    }, {
      "id": "3e15eecc-8773-4fb1-abbe-f6e2b830a95b",
      "comment": "",
      "command": "storeText",
      "target": "css=.btnWhite",
      "targets": [
        ["linkText=意願登記", "linkText"],
        ["css=.btnWhite > a", "css:finder"],
        ["xpath=//a[contains(text(),'意願登記')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/div/div/div[2]/div/button/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/will/willRegister')]", "xpath:href"],
        ["xpath=//button/a", "xpath:position"],
        ["xpath=//a[contains(.,'意願登記')]", "xpath:innerText"]
      ],
      "value": "a"
    }, {
      "id": "0daf0a38-8395-42c3-bf9f-8abbe2fdd0b9",
      "comment": "",
      "command": "echo",
      "target": "${a}",
      "targets": [],
      "value": ""
    }, {
      "id": "3e7d9780-1159-4ace-bf8b-5356fe327bcb",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=意願登記",
      "targets": [
        ["linkText=意願登記", "linkText"],
        ["css=.btnWhite > a", "css:finder"],
        ["xpath=//a[contains(text(),'意願登記')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/div/div/div[2]/div/button/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/will/willRegister')]", "xpath:href"],
        ["xpath=//button/a", "xpath:position"],
        ["xpath=//a[contains(.,'意願登記')]", "xpath:innerText"]
      ],
      "value": "意願登記"
    }]
  }, {
    "id": "5c44df0c-5931-4d7a-87f6-e0c13604d4b5",
    "name": "Case 1 登入狀態判斷",
    "commands": [{
      "id": "93ba613d-6807-476e-9f03-09dfa794c184",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c3ccee8f-33e5-4d84-be50-bd6513ef20e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x981",
      "targets": [],
      "value": ""
    }, {
      "id": "b672ad70-8dbf-4fc7-8206-0cefa34b36fe",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "chkTitle"
    }, {
      "id": "d1fdb973-c7c7-4ecb-b2cb-6340638a6248",
      "comment": "",
      "command": "echo",
      "target": "${chkTitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "bd8b2939-b56f-44ff-a083-53a878d6fe7f",
      "comment": "",
      "command": "storeText",
      "target": "css=.btnWhite ",
      "targets": [
        ["linkText=意願登記", "linkText"],
        ["css=.btnWhite > a", "css:finder"],
        ["xpath=//a[contains(text(),'意願登記')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/div/div/div[2]/div/button/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/will/willRegister')]", "xpath:href"],
        ["xpath=//button/a", "xpath:position"],
        ["xpath=//a[contains(.,'意願登記')]", "xpath:innerText"]
      ],
      "value": "checkbtn"
    }, {
      "id": "2adff1f7-d9d5-4ba6-a880-ccab278f5e49",
      "comment": "",
      "command": "if",
      "target": "${checkbtn} == \"註冊\"",
      "targets": [],
      "value": ""
    }, {
      "id": "6896aa76-a635-44b5-8698-03a49f388ef8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.notLogin",
      "targets": [
        ["css=.btnblue", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'登入')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "773c7f8d-ff6e-4980-98d4-b8601e41d8a1",
      "comment": "",
      "command": "echo",
      "target": "顯示${checkbtn}，還沒登入",
      "targets": [],
      "value": ""
    }, {
      "id": "68a2fe7d-19b2-4cad-89a8-05b6cae9bc94",
      "comment": "",
      "command": "click",
      "target": "css=.btnblue",
      "targets": [],
      "value": ""
    }, {
      "id": "111ab590-8283-4551-a7d8-c072fa5e282e",
      "comment": "",
      "command": "run",
      "target": "case 2 checked",
      "targets": [],
      "value": ""
    }, {
      "id": "2a47ad50-a984-449c-b743-cd9d4a9bc41a",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f6284c0d-3c4f-40a6-bc1c-bdc30e69373d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.Logged",
      "targets": [
        ["css=.btnblue", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'登入')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87203e75-e94a-4fce-bc00-e52fa470777f",
      "comment": "",
      "command": "echo",
      "target": "顯示${checkbtn}，已登入了",
      "targets": [],
      "value": ""
    }, {
      "id": "1c12efeb-961b-4a54-83ed-2a4c24d55376",
      "comment": "",
      "command": "run",
      "target": "case 5 logout",
      "targets": [],
      "value": ""
    }, {
      "id": "af01377c-6da6-46e1-827c-34706ceb2e14",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2dc73193-b461-4582-80ea-932bac41bf30",
    "name": "case 2 checked",
    "commands": [{
      "id": "9c8915f0-de2d-4412-b3a9-d2dda7b244e7",
      "comment": "",
      "command": "echo",
      "target": "確認登入頁面",
      "targets": [],
      "value": ""
    }, {
      "id": "6bb64d67-9847-416e-b3f7-e8c7455aa2b9",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "chkTitle"
    }, {
      "id": "ded68cdb-9796-4dfe-9f42-bd2b9983f3d9",
      "comment": "",
      "command": "echo",
      "target": "${chkTitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "38d36d86-b362-40ea-be28-e5df450529f9",
      "comment": "",
      "command": "if",
      "target": "${chkTitle} == \"應用程式登入．台北通\"",
      "targets": [],
      "value": ""
    }, {
      "id": "265fa100-dfd4-4c35-b591-cfd63c45b2a3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.login_tentbox",
      "targets": [],
      "value": "30000"
    }, {
      "id": "86fdb77b-1d36-47fa-939c-3c62a5b90853",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#pass",
      "targets": [],
      "value": ""
    }, {
      "id": "9eb964ff-4451-4b03-9801-779d611b3a2d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#account",
      "targets": [],
      "value": ""
    }, {
      "id": "124574ea-f41b-4892-93a4-5d1844e69504",
      "comment": "",
      "command": "echo",
      "target": "是登入頁面沒錯",
      "targets": [],
      "value": ""
    }, {
      "id": "b8de6ff7-4949-419d-b773-5c04cfcab2b9",
      "comment": "",
      "command": "run",
      "target": "case 3 login failed",
      "targets": [],
      "value": ""
    }, {
      "id": "30ef93f3-bebd-4334-9671-1de0194c6670",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "794ac52c-456a-4a2f-a76e-1d0bf09e5426",
      "comment": "",
      "command": "echo",
      "target": "不是登入頁面",
      "targets": [],
      "value": ""
    }, {
      "id": "b1ccff31-5cec-40ae-8131-7046381c909f",
      "comment": "",
      "command": "run",
      "target": "case 6 login checked",
      "targets": [],
      "value": ""
    }, {
      "id": "4cdd0225-c694-4546-aadc-9b985ac74a14",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9cf9eebe-3946-4edd-b7c9-dd2adf23585c",
    "name": "case 5 logout",
    "commands": [{
      "id": "165cc4e6-5522-415b-a1de-c7c86e9e5eb4",
      "comment": "",
      "command": "echo",
      "target": "準備登出",
      "targets": [],
      "value": ""
    }, {
      "id": "ed61fdac-98ba-44be-86cb-b0a28efb38e8",
      "comment": "",
      "command": "click",
      "target": "css=.btnblue",
      "targets": [],
      "value": ""
    }, {
      "id": "94a15e73-1383-4dcc-b604-1a8d3e9fdb32",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.notLogin",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ff8f4ea8-2b08-4f94-a45e-b239856157af",
      "comment": "",
      "command": "echo",
      "target": "確認登出",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b454488e-1f8e-4792-ad17-21a308ce0204",
    "name": "case 3 login failed",
    "commands": [{
      "id": "b27026ab-0262-46db-8888-5a8d6c95970a",
      "comment": "",
      "command": "echo",
      "target": "使用錯誤資料登入",
      "targets": [],
      "value": ""
    }, {
      "id": "d563a2ef-0ee1-4633-ad20-7d75502d6911",
      "comment": "",
      "command": "click",
      "target": "id=account",
      "targets": [
        ["id=account", "id"],
        ["css=#account", "css:finder"],
        ["xpath=//input[@id='account']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f83fecb1-18c3-43da-b4b7-dc7eb9c9de26",
      "comment": "",
      "command": "type",
      "target": "id=account",
      "targets": [
        ["id=account", "id"],
        ["css=#account", "css:finder"],
        ["xpath=//input[@id='account']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0987654321"
    }, {
      "id": "be94a927-6eef-42f0-aabf-c9b2788291bf",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "566598ec-3e56-47d2-b061-f3d09948fad2",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "2dec5fcb-4cb6-464a-b578-ec9b9804297e",
      "comment": "",
      "command": "click",
      "target": "linkText=登入",
      "targets": [
        ["linkText=登入", "linkText"],
        ["css=.green_btn:nth-child(3)", "css:finder"],
        ["xpath=(//a[contains(text(),'登入')])[2]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ccca72c-f884-4b21-b6da-752ddbb637e5",
      "comment": "",
      "command": "//mouseOver",
      "target": "linkText=登入",
      "targets": [],
      "value": ""
    }, {
      "id": "013675dc-3a3e-4e95-ac2b-44be06b0f7fc",
      "comment": "",
      "command": "//mouseOut",
      "target": "linkText=登入",
      "targets": [],
      "value": ""
    }, {
      "id": "42e69696-5a70-460a-86a5-75c3537f2e60",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.pp_tlt",
      "targets": [],
      "value": "30000"
    }, {
      "id": "824018ee-e303-4107-9f80-dde5ff6df6f9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.pp_tlt",
      "targets": [
        ["css=.pp_tlt", "css:finder"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "登入失敗"
    }, {
      "id": "6d401515-98d2-4015-bcea-0b009b72f9d2",
      "comment": "",
      "command": "click",
      "target": "linkText=確定",
      "targets": [
        ["linkText=確定", "linkText"],
        ["css=.blue_btn", "css:finder"],
        ["xpath=//a[contains(text(),'確定')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[6]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'確定')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "729d1223-4235-49fb-b395-9411d594a3c9",
      "comment": "",
      "command": "run",
      "target": "case 4 login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aa530848-4921-41ae-b9e8-862d7166cc4a",
    "name": "case 4 login",
    "commands": [{
      "id": "bd5a22a5-10a4-4125-8dde-297743459bdf",
      "comment": "",
      "command": "echo",
      "target": "使用正確資料登入",
      "targets": [],
      "value": ""
    }, {
      "id": "23d157cd-7483-41f9-ac89-52ba84a6bb0a",
      "comment": "",
      "command": "click",
      "target": "id=account",
      "targets": [
        ["id=account", "id"],
        ["css=#account", "css:finder"],
        ["xpath=//input[@id='account']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01b724a5-5c42-48ff-8e26-fac63cebe91d",
      "comment": "",
      "command": "type",
      "target": "id=account",
      "targets": [
        ["id=account", "id"],
        ["css=#account", "css:finder"],
        ["xpath=//input[@id='account']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0935341162"
    }, {
      "id": "7f9a9cb6-e8b4-445a-b681-d7ffbaf19abe",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5607e6c4-57d4-4772-b0e9-ed3675182b58",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Test1234"
    }, {
      "id": "38ef3582-59e0-44d3-9e26-adfc08ea0525",
      "comment": "",
      "command": "click",
      "target": "linkText=登入",
      "targets": [
        ["linkText=登入", "linkText"],
        ["css=.green_btn:nth-child(3)", "css:finder"],
        ["xpath=(//a[contains(text(),'登入')])[2]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98f4e64b-fb69-4f37-9f05-bb5b86fb7362",
      "comment": "",
      "command": "echo",
      "target": "登入成功回到首頁",
      "targets": [],
      "value": ""
    }, {
      "id": "c50f620a-93b4-4b93-8275-ddc609b91ff0",
      "comment": "",
      "command": "run",
      "target": "case 6 login checked",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8b9d46cc-e186-4ecb-8af6-dd3eb8c38792",
    "name": "case 6 login checked",
    "commands": [{
      "id": "86d81263-4ee6-4a17-8d95-048775096703",
      "comment": "",
      "command": "echo",
      "target": "檢查登入成功的頁面資訊",
      "targets": [],
      "value": ""
    }, {
      "id": "2afc3050-4d20-4587-9b10-f046c43dfa04",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.Logged",
      "targets": [],
      "value": "30000"
    }, {
      "id": "55f2024d-e5bf-4eb9-a72b-ce96ffb4ff8c",
      "comment": "",
      "command": "verifyText",
      "target": "css=.btnWhite",
      "targets": [
        ["css=.pp_tlt", "css:finder"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "抽獎結果"
    }, {
      "id": "35dbd625-ce9f-499d-b609-fff2b579db23",
      "comment": "",
      "command": "//verifyText",
      "target": "css=.btnWhite",
      "targets": [],
      "value": "意願登記"
    }, {
      "id": "5a98f3b5-7477-4e78-988d-a6dc01b7bac5",
      "comment": "",
      "command": "run",
      "target": "case 8 bear ticket checked",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "631158a1-fc06-4f14-a6f3-1dfc90c6d422",
    "name": "case 7 loop login",
    "commands": [{
      "id": "4738ef95-da73-45ca-8d34-959b57f959ea",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "18ec0efd-bbdc-4cbe-a227-bcb8f5c0cfc1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x981",
      "targets": [],
      "value": ""
    }, {
      "id": "d57a463e-1a1a-4c6c-b13d-a9cda82694de",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "L_in"
    }, {
      "id": "3b45e2d2-9792-461f-b804-0ad37fc7f148",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "L_out"
    }, {
      "id": "365fda0d-2486-4748-ab10-81346e2196ef",
      "comment": "",
      "command": "times",
      "target": "7",
      "targets": [],
      "value": ""
    }, {
      "id": "a84be4a2-fc8c-4aa0-936e-48a69aba4bc8",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "df1a3b96-75e6-4307-b59f-04b52e01a657",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "chkTitle"
    }, {
      "id": "d015b83f-f0c4-4eca-812b-15071a7ff862",
      "comment": "",
      "command": "if",
      "target": "${chkTitle} == \"熊好券\"",
      "targets": [],
      "value": ""
    }, {
      "id": "e3fb5e3b-3150-4f03-8f66-c2819ca563ea",
      "comment": "",
      "command": "storeText",
      "target": "css=.btnWhite ",
      "targets": [
        ["linkText=意願登記", "linkText"],
        ["css=.btnWhite > a", "css:finder"],
        ["xpath=//a[contains(text(),'意願登記')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/div/div/div[2]/div/button/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/will/willRegister')]", "xpath:href"],
        ["xpath=//button/a", "xpath:position"],
        ["xpath=//a[contains(.,'意願登記')]", "xpath:innerText"]
      ],
      "value": "checkbtn"
    }, {
      "id": "5aaaebe1-8669-4835-9c15-af8b637c7ba8",
      "comment": "",
      "command": "if",
      "target": "${checkbtn} == \"註冊\"",
      "targets": [],
      "value": ""
    }, {
      "id": "893ee496-45df-4b83-8fa7-91523654caea",
      "comment": "",
      "command": "executeScript",
      "target": "return ${L_in} +1",
      "targets": [],
      "value": "L_in"
    }, {
      "id": "ab955635-13c9-46a8-81f7-dd8aa87b4a4d",
      "comment": "",
      "command": "elseIf",
      "target": "${checkbtn} == \"抽獎結果\"",
      "targets": [],
      "value": ""
    }, {
      "id": "fe671faa-e613-4813-ad8f-c075c8509c44",
      "comment": "",
      "command": "executeScript",
      "target": "return ${L_out} +1",
      "targets": [],
      "value": "L_out"
    }, {
      "id": "073c9a34-14cb-4420-9cb5-d235110b6a4f",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "10324e55-a102-416b-a251-5740b0a76b2d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "48be2251-939c-4321-9b44-acec2e0e91b4",
      "comment": "",
      "command": "click",
      "target": "css=.btnblue",
      "targets": [],
      "value": ""
    }, {
      "id": "4380a44b-c658-4675-9910-59b29d177ba8",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "770f61e4-dd17-4b01-8eba-77370b7720b3",
      "comment": "",
      "command": "click",
      "target": "id=account",
      "targets": [
        ["id=account", "id"],
        ["css=#account", "css:finder"],
        ["xpath=//input[@id='account']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "725c3dd4-fb59-464f-aeea-0e67ccfe63d0",
      "comment": "",
      "command": "type",
      "target": "id=account",
      "targets": [
        ["id=account", "id"],
        ["css=#account", "css:finder"],
        ["xpath=//input[@id='account']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0935341162"
    }, {
      "id": "d48c0170-9959-428d-83d6-0ebb4e6a19d2",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7e91f85-1b73-4f92-9cbf-81e0829d0296",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Test1234"
    }, {
      "id": "045a9e64-23b0-4d34-a4ef-33bde12773c9",
      "comment": "",
      "command": "click",
      "target": "linkText=登入",
      "targets": [
        ["linkText=登入", "linkText"],
        ["css=.green_btn:nth-child(3)", "css:finder"],
        ["xpath=(//a[contains(text(),'登入')])[2]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/div/div/div[2]/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56d78d2f-ecf1-43ad-98c3-0071b6c3d95e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "db493563-e0fb-4d7f-9bb5-417bc382fbcc",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a1d550cc-1bbd-4ec1-a3f0-4b94923d36fa",
      "comment": "",
      "command": "echo",
      "target": "註冊出現 ${L_in}次",
      "targets": [],
      "value": ""
    }, {
      "id": "4a41cbaf-02a7-43cd-ab86-44ace9c1976a",
      "comment": "",
      "command": "echo",
      "target": "意願登記出現 ${L_out}次",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0def2acc-21ec-4baf-842c-b8cc9efedbf7",
    "name": "case 8 bear ticket checked",
    "commands": [{
      "id": "d36a6ac3-5ebb-4411-9dc5-758441cb0f98",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "60e4633a-2438-40c4-a1cf-e5736939db35",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x981",
      "targets": [],
      "value": ""
    }, {
      "id": "f2d8d283-24b7-4fee-80f6-b4e71e277f26",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "c399def6-c9c0-4a5a-be82-979dfeb9a059",
      "comment": "",
      "command": "//click",
      "target": "css=button[name=\"btnWhite\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "e7ff74f9-642f-417b-b1f8-adfb1db877a3",
      "comment": "",
      "command": "//click",
      "target": "linkText=抽獎結果",
      "targets": [],
      "value": ""
    }, {
      "id": "bdc95683-6fc6-446a-89b0-47cafe99d7e5",
      "comment": "",
      "command": "//verifyElementPresent",
      "target": "css=.btnWhite",
      "targets": [],
      "value": ""
    }, {
      "id": "f9903689-dbde-402d-94b2-2658f1d981e1",
      "comment": "",
      "command": "//click",
      "target": "xpath=//div[@id=\"myDivId\"]/div[0]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "c1d8da83-ce07-4aa6-9fec-dc8547dee262",
      "comment": "",
      "command": "//click",
      "target": "css=.Logged",
      "targets": [],
      "value": ""
    }, {
      "id": "23e027c3-78e3-40bd-9921-7fe4ff396951",
      "comment": "",
      "command": "click",
      "target": "css=.btnWhite > a",
      "targets": [
        ["linkText=抽獎結果", "linkText"],
        ["css=.btnWhite > a", "css:finder"],
        ["xpath=//a[contains(text(),'抽獎結果')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/div/div/div[2]/div/button/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/will/willRegister')]", "xpath:href"],
        ["xpath=//button/a", "xpath:position"],
        ["xpath=//a[contains(.,'抽獎結果')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73fed9e3-1514-4ca4-913c-271736f559b0",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.register_container",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ddaa2fba-b605-429d-bdfb-6814a5072faa",
      "comment": "",
      "command": "storeText",
      "target": "css=.prizedAct",
      "targets": [],
      "value": "chkText"
    }, {
      "id": "af3a3d3b-1787-4b33-9595-40280dae0a6c",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=.prizedAct@text",
      "targets": [],
      "value": "chkText2"
    }, {
      "id": "b8f1175c-d23b-45c0-aab7-b0bbeb13e5ef",
      "comment": "",
      "command": "echo",
      "target": "${chkText2}",
      "targets": [],
      "value": ""
    }, {
      "id": "981ea520-2f23-4e27-9847-e7c127f30929",
      "comment": "",
      "command": "if",
      "target": "${chkText} == \"'未中獎'\"",
      "targets": [],
      "value": ""
    }, {
      "id": "db87d395-b8bb-4c7d-9ff4-9bcb3fb7b771",
      "comment": "",
      "command": "click",
      "target": "css=.gohome nuxt-link-active",
      "targets": [],
      "value": ""
    }, {
      "id": "a183e08b-96b3-40cc-8463-7bbd19400341",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ff906e34-d9c0-4372-9895-02dd418db147",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d4e9a2d4-e649-47a5-8e64-d3569908d0b7",
      "comment": "",
      "command": "//click",
      "target": "css=#1",
      "targets": [],
      "value": ""
    }, {
      "id": "9c956421-4eb0-4c98-a1ad-44acc8240949",
      "comment": "",
      "command": "//pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "49cecd27-bd76-47d6-9384-c01089955544",
      "comment": "",
      "command": "//click",
      "target": "css=#4",
      "targets": [],
      "value": ""
    }, {
      "id": "e30749d8-e25d-4dd2-8a13-265d2dd766b9",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2895bf0b-ebb0-4e25-a8b2-6cbacc0a16f5",
      "comment": "",
      "command": "//end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "66e9f32e-072f-458a-9998-569c4f1f3c02",
    "name": "temp",
    "commands": [{
      "id": "bcd80876-a8f7-42df-bd23-fd1d933acad9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8367597c-10a1-4cff-932c-cb7fe33637d3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x981",
      "targets": [],
      "value": ""
    }, {
      "id": "5060f814-3539-477f-aded-55a77439e1c4",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "78bab6eb-74da-4057-88b9-406686833eeb",
      "comment": "",
      "command": "run",
      "target": "case 8 bear ticket checked",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5c19f78a-f03c-4691-9b7b-e90b38c5ccff",
    "name": "case 9 what is bear ticket ",
    "commands": [{
      "id": "4a5a21c6-ddf5-4409-b3b6-b85f4240961f",
      "comment": "",
      "command": "echo",
      "target": "檢查熊好券介紹頁面",
      "targets": [],
      "value": ""
    }, {
      "id": "d7679acc-abc6-4c1b-b84b-d8fb829d8639",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0e03e9f2-e11d-4265-823b-65435a8b93f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x981",
      "targets": [],
      "value": ""
    }, {
      "id": "58d4eeb0-44a5-4455-b840-e0649798ddfe",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='0']/a/div",
      "targets": [
        ["xpath=//div[@id='0']/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fcca92f-6a9b-480d-9f97-23cd0733f353",
      "comment": "",
      "command": "click",
      "target": "css=.active > img",
      "targets": [
        ["css=.active > img", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[2]/div/div[3]/div/div/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4045e34d-20d4-4753-8874-03c4dd9e45ab",
      "comment": "",
      "command": "click",
      "target": "css=.coupon_stay > .coupon_text",
      "targets": [
        ["css=.coupon_stay > .coupon_text", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[2]/div/div[3]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a92421b-2edc-485b-8855-a1a1de82ad6f",
      "comment": "",
      "command": "executeScript",
      "target": "return[\"stay\",\"buy\",\"sport\",\"eat\",\"watch\"]",
      "targets": [],
      "value": "b_ticket"
    }, {
      "id": "7cdc3969-b543-40d2-a39a-2f7b1bf43c79",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "i"
    }, {
      "id": "4b25830c-6a90-412a-87c4-bb930ddcec0c",
      "comment": "",
      "command": "times",
      "target": "${b_ticket.length}",
      "targets": [],
      "value": ""
    }, {
      "id": "8b813009-3c26-4855-a6c6-ff424bb6e748",
      "comment": "",
      "command": "//forEach",
      "target": "b_ticket",
      "targets": [],
      "value": "printB"
    }, {
      "id": "68bf1bd8-c5fc-4b35-8e4d-da150c701c95",
      "comment": "",
      "command": "executeScript",
      "target": "return [${b_ticket}[${i}]]",
      "targets": [],
      "value": "printB"
    }, {
      "id": "52339027-3a82-4c26-b7e6-d05ea06c21f6",
      "comment": "",
      "command": "//pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "cf800e52-729a-45ca-aa1b-3d67f2dc16f0",
      "comment": "",
      "command": "echo",
      "target": "${printB}",
      "targets": [],
      "value": ""
    }, {
      "id": "27e04739-66ce-4a9c-ba4a-1f1132d302b1",
      "comment": "",
      "command": "click",
      "target": "css=.coupon_${printB} img",
      "targets": [
        ["css=.coupon_buy img", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[2]/div/div[3]/div/div[2]/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb95ecc1-29ef-4daf-88bb-20bb534743de",
      "comment": "",
      "command": "storeText",
      "target": "css=.coupon_${printB} > .coupon_text",
      "targets": [],
      "value": "chkText1"
    }, {
      "id": "a422f6bb-a9f4-4f0f-91f7-98dccc8672cf",
      "comment": "",
      "command": "echo",
      "target": "${chkText1}",
      "targets": [],
      "value": ""
    }, {
      "id": "1f63dbdc-d950-40ef-b876-35b005791b16",
      "comment": "",
      "command": "storeText",
      "target": "css=.${printB}",
      "targets": [],
      "value": "chkText2"
    }, {
      "id": "a89e7403-c385-423d-b24f-06eca842b427",
      "comment": "",
      "command": "echo",
      "target": "${chkText2}",
      "targets": [],
      "value": ""
    }, {
      "id": "196080a4-9364-4d47-add9-53e79f2f7718",
      "comment": "",
      "command": "//if",
      "target": "${chkText2} == ${chkText1}",
      "targets": [],
      "value": ""
    }, {
      "id": "4740d444-eccb-408f-8b1c-97c4f7fb29e2",
      "comment": "",
      "command": "//echo",
      "target": "正確",
      "targets": [],
      "value": ""
    }, {
      "id": "6c9fd88f-5693-4ba6-9dbd-077e5cf2885c",
      "comment": "",
      "command": "//else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "df90ce17-35f1-4176-8355-03a0b4b280e7",
      "comment": "",
      "command": "//echo",
      "target": "錯誤",
      "targets": [],
      "value": ""
    }, {
      "id": "90e5bf06-f19c-43c6-ac1e-5e020e0547ae",
      "comment": "",
      "command": "//end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "692f5b5e-cbd9-4877-8388-940146b85f0b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.${printB}",
      "targets": [],
      "value": "${chkText1}"
    }, {
      "id": "db92f2e8-7fa2-4f48-8f60-381c996831ba",
      "comment": "",
      "command": "executeScript",
      "target": "return ${i} +1",
      "targets": [],
      "value": "i"
    }, {
      "id": "01bac187-5d62-4326-8654-7a84dfe67bce",
      "comment": "",
      "command": "//echo",
      "target": "${i}",
      "targets": [],
      "value": ""
    }, {
      "id": "799292fa-9e76-42a7-8fd0-a32bb64a641d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2f3f5d4e-fddc-4c62-ac5a-8029c89fe68d",
      "comment": "",
      "command": "//click",
      "target": "css=.coupon_stay img",
      "targets": [],
      "value": ""
    }, {
      "id": "8083818f-03ff-429b-b043-7ab57a041b00",
      "comment": "",
      "command": "//click",
      "target": "css=.coupon_sport img",
      "targets": [],
      "value": ""
    }, {
      "id": "57b3d92b-7403-4531-a9e4-5f80864a2237",
      "comment": "",
      "command": "//click",
      "target": "css=.coupon_eat img",
      "targets": [],
      "value": ""
    }, {
      "id": "6e35cd6a-ca45-4e2f-bd73-0a04d4072928",
      "comment": "",
      "command": "//click",
      "target": "css=.coupon_watch img",
      "targets": [],
      "value": ""
    }, {
      "id": "99590311-6442-411f-b386-a3a65e02b177",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "92f42355-df1e-4ff4-8df8-e20544f8c385",
    "name": "case 10 store search",
    "commands": [{
      "id": "f75be7bf-4434-47b7-95bc-96ab1f91b2d5",
      "comment": "",
      "command": "echo",
      "target": "熊好券店家查詢",
      "targets": [],
      "value": ""
    }, {
      "id": "e52a5703-f90c-4364-8263-3abb6a90a075",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "643b8c4f-0f37-41ac-aaac-e4ed2edee54a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1080x720",
      "targets": [],
      "value": ""
    }, {
      "id": "b7381d49-05bf-485e-83e3-d1aff251453b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='0']/a/div",
      "targets": [
        ["xpath=//div[@id='0']/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28c140eb-aae5-4d8c-a9f7-52a874450b43",
      "comment": "",
      "command": "//click",
      "target": "id=0",
      "targets": [],
      "value": ""
    }, {
      "id": "81b1bde4-e197-481b-9658-a248cabfec12",
      "comment": "",
      "command": "//click",
      "target": "css=.search",
      "targets": [],
      "value": ""
    }, {
      "id": "8ddc05a7-56b0-4599-9d22-8726eedc8095",
      "comment": "",
      "command": "//type",
      "target": "css=.search",
      "targets": [],
      "value": "雀爾喜旅館"
    }, {
      "id": "58c024b0-eab2-4eee-a1d8-b7240bea9210",
      "comment": "",
      "command": "//click",
      "target": "css=.search_btn",
      "targets": [],
      "value": ""
    }, {
      "id": "f8a00cac-25e8-4f7a-afcb-51469e2dfcc6",
      "comment": "",
      "command": "//times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "2153f78b-f112-4f85-b55a-a5aa6d3aeb40",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[2]/div/div[5]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'篩選類別')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "586cad01-d5b8-4c9f-abfe-8f51d880aeaa",
      "comment": "",
      "command": "click",
      "target": "css=.search_modal_types .form-group .search_modal_rule_btn:nth-child(3) > .btn",
      "targets": [
        ["css=#\\__BVID__32 .search_modal_rule_btn:nth-child(3) > .btn", "css:finder"],
        ["xpath=//fieldset[@id='__BVID__32']/div/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'藝文')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59cdad6c-b00a-4e93-9b15-280d7538aaf3",
      "comment": "",
      "command": "click",
      "target": "css=.search_modal_types .form-group .search_modal_rule_btn:nth-child(4) > .btn",
      "targets": [
        ["css=#\\__BVID__32 .search_modal_rule_btn:nth-child(1) > .btn", "css:finder"],
        ["xpath=//fieldset[@id='__BVID__32']/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'全部')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bc2891f-2cb9-410c-9045-6b9ae737a9c9",
      "comment": "",
      "command": "click",
      "target": "css=.search_modal_types .form-group .search_modal_rule_btn:nth-child(6) > .btn",
      "targets": [],
      "value": ""
    }, {
      "id": "a2a7e6af-4acc-4426-918a-bca03a9c1304",
      "comment": "",
      "command": "click",
      "target": "css=.search_modal_district .form-group .search_modal_rule_btn:nth-child(12) > .btn",
      "targets": [
        ["css=#\\__BVID__39 .search_modal_rule_btn:nth-child(1) > .btn", "css:finder"],
        ["xpath=//fieldset[@id='__BVID__39']/div/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/fieldset/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90b03d9b-7376-4d56-b46e-3debdfe4ad15",
      "comment": "",
      "command": "click",
      "target": "css=.search_modal_district .form-group .search_modal_rule_btn:nth-child(3) > .btn",
      "targets": [
        ["css=#\\__BVID__39 .search_modal_rule_btn:nth-child(1) > .btn", "css:finder"],
        ["xpath=//fieldset[@id='__BVID__39']/div/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/fieldset/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47eb19c7-54f8-4b09-9062-2ee81fe99f16",
      "comment": "",
      "command": "click",
      "target": "css=.close_btn",
      "targets": [],
      "value": ""
    }, {
      "id": "db8b953d-4d9b-49cf-b5c9-a27dc13730c9",
      "comment": "",
      "command": "click",
      "target": "css=.custom-select",
      "targets": [
        ["id=__BVID__73", "id"],
        ["css=#\\__BVID__73", "css:finder"],
        ["xpath=//select[@id='__BVID__73']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[2]/div/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe8a4d08-f0b8-4139-9c9c-865b505aac10",
      "comment": "",
      "command": "//select",
      "target": "css=.custom-select",
      "targets": [],
      "value": "label=顯示60筆"
    }, {
      "id": "1fd69cd1-b374-4c48-9864-df687c30a7a8",
      "comment": "",
      "command": "select",
      "target": "css=.custom-select",
      "targets": [],
      "value": "value=60"
    }, {
      "id": "8082ba2e-5921-4142-aeef-cad4bf2a70d5",
      "comment": "",
      "command": "//select",
      "target": "id=__BVID__24",
      "targets": [],
      "value": "value=60"
    }, {
      "id": "898563e7-e607-4cc3-b7a9-986dfc2aa376",
      "comment": "",
      "command": "//end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b0db057f-99ba-4cb5-93bc-f97be2f1c7f0",
      "comment": "",
      "command": "run",
      "target": "case 11 store count",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fca01ddc-29b7-46dc-9536-86ed53356c89",
    "name": "case 11 store count",
    "commands": [{
      "id": "cde1e139-7a0d-49ee-9cce-d8139169aace",
      "comment": "",
      "command": "echo",
      "target": "取得搜尋總數",
      "targets": [],
      "value": ""
    }, {
      "id": "e35da856-c51b-4914-8ed1-7b31fc3186b6",
      "comment": "",
      "command": "click",
      "target": "css=.shop_num",
      "targets": [],
      "value": ""
    }, {
      "id": "7973eae0-d6ee-45f2-8062-d410876e2d1a",
      "comment": "",
      "command": "storeText",
      "target": "css=.shop_num",
      "targets": [],
      "value": "shopNum"
    }, {
      "id": "60ab4d3d-a592-44f8-b773-c9ac5e29ea48",
      "comment": "",
      "command": "echo",
      "target": "${shopNum}",
      "targets": [],
      "value": ""
    }, {
      "id": "0987b67a-9596-428e-b225-e506350eff53",
      "comment": "",
      "command": "executeScript",
      "target": "return ${shopNum}.indexOf(\"個\")",
      "targets": [],
      "value": "shopIndex"
    }, {
      "id": "95bd2bf1-adcb-47cc-9e55-800e2afa2657",
      "comment": "",
      "command": "echo",
      "target": "${shopIndex}",
      "targets": [],
      "value": ""
    }, {
      "id": "9ad8f84d-1d5a-47e7-8ef3-92f43c543aa9",
      "comment": "",
      "command": "executeScript",
      "target": "return ${shopNum}.substring(0,${shopIndex})",
      "targets": [],
      "value": "TotalNum"
    }, {
      "id": "f40a212b-3abe-4faf-94bb-1d6309cec2dc",
      "comment": "",
      "command": "echo",
      "target": "${TotalNum}",
      "targets": [],
      "value": ""
    }, {
      "id": "5a8f39ca-4ead-4b6d-b762-4e99b084fd23",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.ceil(${TotalNum}/60)",
      "targets": [],
      "value": "TotalPage"
    }, {
      "id": "e6f7734c-596d-460e-ae5d-a305e32c83c4",
      "comment": "",
      "command": "echo",
      "target": "${TotalPage}",
      "targets": [],
      "value": ""
    }, {
      "id": "e33a1a19-ec39-4e8f-96a6-28bfcfe8ffd1",
      "comment": "",
      "command": "storeValue",
      "target": "button@aria-setsize",
      "targets": [],
      "value": "A"
    }, {
      "id": "7bbbf807-09c9-453b-be95-889e82f697bc",
      "comment": "",
      "command": "echo",
      "target": "${A}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8cc5879a-97db-4160-be1b-c6ab40806c2e",
    "name": "熊好券自動化測試",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5c44df0c-5931-4d7a-87f6-e0c13604d4b5", "2dc73193-b461-4582-80ea-932bac41bf30", "b454488e-1f8e-4792-ad17-21a308ce0204", "9cf9eebe-3946-4edd-b7c9-dd2adf23585c", "8b9d46cc-e186-4ecb-8af6-dd3eb8c38792", "631158a1-fc06-4f14-a6f3-1dfc90c6d422"]
  }],
  "urls": ["http://210.69.38.117:3006/"],
  "plugins": []
}